# config mongodb
 
#db_mongo_connection=mongodb
#db_mongo_host=localhost
#db_mongo_port=27017
#db_mongo_name=kafka_logs
#db_mongo_username=root
#db_mongo_password=

DB_MONGO_CONNECTION=mongodb
DB_MONGO_HOST=mongodb
DB_MONGO_PORT=27017
DB_MONGO_NAME=kafka_logs

NEST_PORT=3030

# kafka config
KAFKA_HOST=kafka:29092
#KAFKA_HOST=localhost
KAFKA_PORT=9092